# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.3.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://yonetim.ortakmarket.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://ortakmarket.com"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyBAhyK9ZZvhZZM9HFivb-U-83oG7lmVeWM
NEXT_PUBLIC_AUTH_DOMAIN=ortakmarketapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ortakmarketapp
NEXT_PUBLIC_STORAGE_BUCKET=ortakmarketapp.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=637461942070
NEXT_PUBLIC_APP_ID=1:637461942070:web:a2c188e24a27b657eaed97
NEXT_PUBLIC_MEASUREMENT_ID=G-8KMV6CQWR2

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BPsvfHx55nlMQVXW5_0YQSlDs5-3tzJFtWritfow7C1MYvW9Skws5noOoW7pJIDwZcnCPIT7mY9YbwL3nzsLjSk"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=tr

NEXT_PUBLIC_META_TITLE="Ortak Market | Alıcıların ve Satıcıların ortak noktası"
NEXT_PUBLIC_META_DESCRIPTION="Ortak Market ile güvenli, kolay ve hızlı bir şekilde ürünlerinizi alıp satabilirsiniz. Satılık ve kiralık ilanlardan, ikinci el eşyalara kadar aradığınız her şey burada. Türkiye’nin yenilikçi pazar yeri sizi bekliyor!"
NEXT_PUBLIC_META_kEYWORDS="online pazar yeri, ilan sitesi, ikinci el ürünler, alım satım platformu, güvenli alışveriş, ilan ver, ürün satışı, Türkiye’nin pazar yeri, OrtakMarket, Ortak Market, kolay alım satım, online alışveriş sitesi"





